<html>
    <body>
        <h1> Poetry Workshops</h1>
        <p> We will conducting a number of poetry workshops and symposiums throughout the year.</p>
        Please note that the following events are free to members:
        <p>
            <ul>
                <li> A Poetic Perspective</li>
                <li> Wait Whitman at War</li>
                <li> Found Poems and Outsider Poetry</li>
            </ul>

            <style>
                table{
                    font-family: 'Times New Roman', Times, serif;
                    border-collapse: collapse
                    widht:100%
                }
                td,th{
                    border: 1px solid ;
                    text-align: left;
                    padding: 8px;
                }
                tr:nth-child(even){
                    background-color:rgb(0, 255, 136);
                }
                button{
                    border-radius: 8px;
                    padding: 16px;
                    background-color:rgb(0, 255, 115);
                    font-size: 16px;
                    margin-left: 230px;
                }
            </style>
            <table>
                <tr> 
                    <th> </th>
                    <th> New York</th>
                    <th> Chicago</th>
                    <th> San Francisco</th>  
                </tr> 
                <tr>
                    <td> A Poetic Perspective</td>
                    <td> Sat, 4 Feb 2012 <br>
                         11am-2pm</td>
                    <td> Sat, 3 Mar 2012 <br>
                         11am-2pm</td>
                    <td> Sat, 17 Mar 2012 <br>
                         11am-2pm</td>
                </tr>
                <tr>
                    <td> Walt Whitman at War</td>
                    <td> Sat, 7 Apr 2012 <br>
                         11am-1pm</td>
                    <td> Sat, 5 May 2012 <br> 
                         11am-1pm</td>
                    <td> Sat, 19 May 2012 <br>
                         11am-1pm</td>
                </tr>
                <tr>
                    <td> Found Poems & Outsider Poetry</td>
                    <td> Sat, 9 Jun 2012 <br>
                         11am-2pm</td>
                    <td> Sat, 7 Jul 2012 <br>
                         11am-2pm</td>
                    <td> Sat, 21 Jul 2012 <br>
                         11am-2pm</td>
                </tr>
                <tr>
                    <td> Natural Death: An Exploration</td>
                    <td> Sat, 4 Aug 2012 <br>
                         11am-4pm</td>
                    <td> Sat, 8 Sep 2012 <br>
                         11am-4pm</td>
                    <td> Sat, 15 Sep 2012 <br>
                        11am-4pm</td>
                </tr>
            </table> 
        </p>
        <form>
            <fieldset style="width: fit-content;">
                <legend style="font-size: 120%;"><b><i>Register your interested</i></b></legend>
                <label for="fname" style="font-size: 120%;"> Your Name: </label>
                    <input type="text" id="fname" name="fname" style="font-size: 120%;
                    font-family: 'Times New Roman', Times, serif;">
                <br><br><label for="lname" style="font-size: 120%;">Your Email: </label>
                    <input type="text" id="lname" name="fname" style="font-size: 120%;
                    font-family: 'Times New Roman', Times, serif;"><br><br>
                <label style="font-size: 120%;"> Your closest center :</label>
                    <select name="Your closest center">
                    <option value="New York"> New York</option>
                    <option value="Chicago"> Chicago</option>
                    <option value="San Francisco"> San Francisco</option>    
                    </select><br><br>
                <label style="font-size: 120%;"> Are you a member?</label>
                     <br><input type="radio" id="Yes">
                <label for="Yes" style="font-size: 120%;"> Yes</label>
                     <input type="radio" id="No">
                 <label for="No" style="font-size: 120%;"> No</label><br><br>         

            </fieldset>
            <br> <button style="text-align: right;color: black;"> Register</button>
        </form>

    </body>
</html>